{
  "name": "LightNoise",
  "short_name": "LightNoise",
  "start_url": "LightNoise.html",
  "display": "standalone",
  "background_color": "#ff0000",
  "theme_color": "#ff0000",
  "icons": [
    {
      "src": "app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
